# starts with --- (three hyphens)
--- 

# name the play
- name: install nginx
  # where do we want to install or run this play
  hosts: web

  # do we want comprehensive facts from the host
  gather_facts: yes

  # do we need admin/sudo access
  become: true

  # instructions/actions known as "tasks"
  tasks: 
  - name: update apt cache 
    ansible.builtin.apt: 
      update_cache: yes

  - name: upgrade all packages
    ansible.builtin.apt: 
      upgrade: dist

  - name: install nginx
    ansible.builtin.apt: pkg=nginx state=present
      
